{
  "name": "liveticker",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rehand/liveticker.git"
  },
  "author": "Reinhard Handler <reinhard.handler@gmail.com> (http://github.com/rehand)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rehand/liveticker/issues"
  },
  "homepage": "https://github.com/rehand/liveticker",
  "dependencies": {
    "@babel/runtime": "^7.24.8",
    "@fancyapps/fancybox": "^3.5.7",
    "babel-runtime": "^6.26.0",
    "dygraphs": "^2.1.0",
    "jquery": "^2.2.4",
    "meteor-node-stubs": "^1.2.1"
  }
}
